apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }

    publishing {
        singleVariant('release')
    }

}

dependencies {

    api project(':aliyun:AliyunVideoCommon')

    api deps.supportV4
    api deps.appcompatV7
    api deps.recyclerviewV7
    api deps.okhttp
    api deps.gson
    api deps.aliyunOSS
    api deps.design
    api deps.cardviewV7

    api deps.aliyunexternalPlayerFull
//    implementation deps.aliyunAlivcFFmpeg
    api 'com.aliyun.sdk.android:AlivcArtc:5.4.0'
    //noinspection Aligned16KB
    api 'com.aliyun.rts.android:RtsSDK:1.6.0'
}

// 发布配置
ext {
    PUBLISH_GROUP_ID = 'com.github.Xiaoxintong.aliyun-video'
    PUBLISH_ARTIFACT_ID = 'AliyunPlayerBase'
    PUBLISH_VERSION = '1.2.0'
}

apply from: "${rootProject.projectDir}/publish-module.gradle"
