# aliyun-video

./: .gitignore  PUBLISH_GUIDE.md  README.md  build.gradle  gradle.properties  publish-module.gradle  settings.gradle
aliyun/AlivcMedia/: build.gradle
aliyun/AlivcMedia/src/main/java/com/aliyun/svideo/media/: MediaStorage.java  SizeChangedNotifier.java  SquareFrameLayout.java  ThumbnailGenerator.java
aliyun/AlivcMedia/src/main/java/com/aliyun/svideo/media/JsonExtend/: JSONSupportImpl.java
aliyun/AlivcMedia/src/main/res/values/: colors.xml
aliyun/AlivcPlayerTools/: build.gradle
aliyun/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/constants/: GlobalPlayerConfig.java
aliyun/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/util/: ClingUtils.java  JsonUtil.java  ScreenStatusController.java
aliyun/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/util/download/: AliyunDownloadMediaInfo.java
aliyun/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/choice/: AlivcActionListDialog.java  AlivcCheckItemDialog.java  AlivcShowMoreDialog.java
aliyun/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/control/: ControlView.java
aliyun/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/download/: AddDownloadView.java  AlivcDialog.java  DownloadChoiceDialog.java  DownloadSection.java  DownloadView.java
aliyun/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/function/: AdvPictureView.java  AdvVideoView.java  MutiSeekBarView.java
aliyun/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/guide/: GuideView.java
aliyun/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/more/: DanmakuSettingView.java  ScreenCostAdapter.java  ScreenCostView.java  ScreenCostingView.java  ShowMoreView.java  TrackInfoView.java
aliyun/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/quality/: QualityView.java
aliyun/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/sectionlist/: SectionedRecyclerViewAdapter.java
aliyun/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/speed/: SpeedView.java
aliyun/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/thumbnail/: ThumbnailView.java
aliyun/AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/widget/: AliyunRenderView.java  AliyunVodPlayerView.java
aliyun/AlivcPlayerTools/src/main/res/layout/: alivc_dialog_more.xml  alivc_view_control.xml
aliyun/AlivcPlayerTools/src/main/res/values/: colors.xml  strings.xml
aliyun/AlivcPlayerTools/src/main/res/values-zh-rCN/: strings.xml
aliyun/AliyunPlayerBase/: build.gradle
aliyun/AliyunPlayerBase/src/main/java/com/aliyun/player/aliyunplayerbase/activity/: BaseActivity.java  SdkVersionActivity.java
aliyun/AliyunPlayerBase/src/main/java/com/aliyun/player/aliyunplayerbase/util/: Formatter.java  NetWatchdog.java  OnDownloadClickListener.java
aliyun/AliyunPlayerBase/src/main/java/com/aliyun/player/aliyunplayerbase/view/tipsview/: ReplayView.java  TipsView.java
aliyun/AliyunPlayerBase/src/main/res/layout/: alivc_dialog_replay.xml
aliyun/AliyunPlayerBase/src/main/res/values/: colors.xml
aliyun/AliyunSVideoBase/: build.gradle
aliyun/AliyunSVideoBase/src/main/: AndroidManifest.xml
aliyun/AliyunSVideoBase/src/main/java/com/aliyun/svideo/base/: EffectParamsAdjustView.java
aliyun/AliyunSVideoBase/src/main/java/com/aliyun/svideo/base/ui/: SdkVersionActivity.java
aliyun/AliyunSVideoBase/src/main/java/com/aliyun/svideo/base/widget/: AlivcPopupView.java  MusicWaveView.java  RecordTimelineView.java  VideoTrimFrameLayout.java
aliyun/AliyunSVideoBase/src/main/res/values/: styles.xml
aliyun/AliyunVideoCommon/: build.gradle
aliyun/AliyunVideoCommon/src/main/: AndroidManifest.xml
aliyun/AliyunVideoCommon/src/main/java/com/aliyun/svideo/common/: SdcardUtils.java
aliyun/AliyunVideoCommon/src/main/java/com/aliyun/svideo/common/base/: AlivcWheelDialogFragment.java
aliyun/AliyunVideoCommon/src/main/java/com/aliyun/svideo/common/utils/: FileUtils.java  NetWatchdogUtils.java  PermissionUtils.java  UriUtils.java
aliyun/AliyunVideoCommon/src/main/res/values/: colors.xml  dimens.xml  strings.xml
aliyun/AliyunVideoCommon/src/main/res/values-zh-rCN/: strings.xml
aliyun/player_custom/: build.gradle
aliyun/player_custom/src/main/: AndroidManifest.xml
aliyun/player_custom/src/main/java/com/aliyun/vodplayerview/activity/: AliyunPlayerConfigActivity.java  AliyunPlayerDownloadListActivity.java  AliyunPlayerSettingActivity.java  AliyunPlayerSkinActivity.java  AliyunPlayerTypeEditActivity.java
aliyun/player_custom/src/main/java/com/aliyun/vodplayerview/adapter/: AliyunPlayerDownloadListAdapter.java  AliyunPlayerVideoListAdapter.java
aliyun/player_custom/src/main/java/com/aliyun/vodplayerview/fragment/: AliyunPlayerTypeAuthFragment.java  AliyunPlayerTypeMpsFragment.java  AliyunPlayerTypeStsFragment.java  AliyunPlayerTypeUrlFragment.java  BaseFragment.java
aliyun/player_custom/src/main/res/values/: colors.xml  strings.xml
aliyun/player_custom/src/main/res/values-zh-rCN/: strings.xml
aliyun/snap_crop/: build.gradle
aliyun/snap_crop/src/main/java/com/aliyun/svideo/snap/crop/: AliyunImageCropActivity.java  AliyunVideoCropActivity.java  SnapMediaActivity.java  VideoTrimAdapter.java
aliyun/snap_crop/src/main/res/drawable/: aliyun_svideo_shape_next_button.xml
aliyun/snap_crop/src/main/res/drawable-xhdpi/: shape_dialog_bg.xml
aliyun/snap_crop/src/main/res/layout/: alivc_crop_activity_video_crop.xml  alivc_crop_item_gallery_media.xml  alivc_crop_item_trim_video_thumbnail.xml
aliyun/snap_crop/src/main/res/values/: colors.xml  strings.xml
aliyun/snap_crop/src/main/res/values-zh-rCN/: strings.xml
aliyun/snap_record/: build.gradle
aliyun/snap_record/src/main/java/com/aliyun/svideo/snap/record/: AliyunVideoRecorder.java
aliyun/snap_record/src/main/res/layout/: aliyun_apsaravideo_svideo_activity_recorder.xml
(+26 files in other folders)
