apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'lib-proguard-rules.pro'

    }
    lintOptions {
        abortOnError false
    }
    publishing {
        singleVariant('release')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation deps.appcompatV7
    implementation deps.recyclerviewV7
    implementation deps.rxbindingRecyclerview
    implementation project(':aliyun:AliyunVideoCommon')
    implementation project(':aliyun:AlivcMedia')
    implementation deps.aliyunsvideocore
    implementation deps.aliyunsvideoAlivcConan
//    implementation deps.aliyunAlivcFFmpeg
    implementation deps.gson
    api deps.aliyunsvideosnap
}

// 发布配置
ext {
    PUBLISH_GROUP_ID = 'com.github.Xiaoxintong.aliyun-video'
    PUBLISH_ARTIFACT_ID = 'AliyunSVideoBase'
    PUBLISH_VERSION = '1.2.0'
}

apply from: "${rootProject.projectDir}/publish-module.gradle"
