apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'lib-proguard-rules.pro'

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation deps.appcompatV7
    implementation deps.recyclerviewV7
    implementation deps.rxbindingRecyclerview
    implementation project(':aliyun:AliyunVideoCommon')
    implementation project(':aliyun:AlivcMedia')
    implementation deps.aliyunsvideocore
    implementation deps.aliyunsvideoAlivcConan
//    implementation deps.aliyunAlivcFFmpeg
    implementation deps.gson
    api deps.aliyunsvideosnap
}
