apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release')
    }

}

dependencies {
    api project(':aliyun:AliyunPlayerBase')

    //弹幕
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'

    // Cling library
    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
    // Jetty library
    implementation 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'
    implementation deps.slf4j_api
    implementation 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
}

// 发布配置
ext {
    PUBLISH_GROUP_ID = 'com.github.Xiaoxintong.aliyun-video'
    PUBLISH_ARTIFACT_ID = 'AlivcPlayerTools'
    PUBLISH_VERSION = '1.2.0'
}

apply from: "${rootProject.projectDir}/publish-module.gradle"
