apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    publishing {
        singleVariant('release')
    }

}

dependencies {
//    implementation project(':commons')
    implementation (deps.glide){
        exclude group: "com.android.support"
    }
//    implementation externalAndroidSupportV4
//    implementation externalAndroidAppCompatV7
//    implementation externalAndroidRecyclerView
//    implementation externalOKHTTP
//    implementation externalGSON

    implementation deps.supportV4
    implementation deps.appcompatV7
    implementation deps.recyclerviewV7
    implementation deps.rxbindingRecyclerview
    implementation deps.okhttp
    implementation deps.gson
    api deps.rxpermissions
    api deps.rxjava
    api deps.rxandroid
}

// 发布配置
ext {
    PUBLISH_GROUP_ID = 'com.github.Xiaoxintong.aliyun-video'
    PUBLISH_ARTIFACT_ID = 'AliyunVideoCommon'
    PUBLISH_VERSION = '1.2.0'
}

apply from: "${rootProject.projectDir}/publish-module.gradle"
