apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'lib-proguard-rules.pro'
    }
    lintOptions {
        warning 'InvalidPackage'
    }
    publishing {
        singleVariant('release')
    }
}

dependencies {
    implementation project(':aliyun:AliyunSVideoBase')
    implementation project(':aliyun:AlivcMedia')
    implementation project(':aliyun:AliyunVideoCommon')
    implementation deps.appcompatV7
    implementation deps.recyclerviewV7
}

// 发布配置
ext {
    PUBLISH_GROUP_ID = 'com.github.Xiaoxintong.aliyun-video'
    PUBLISH_ARTIFACT_ID = 'snap_crop'
    PUBLISH_VERSION = '1.2.0'
}

apply from: "${rootProject.projectDir}/publish-module.gradle"
