apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'lib-proguard-rules.pro'
    }
    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {
    implementation project(':aliyun:AliyunSVideoBase')
    implementation project(':aliyun:AlivcMedia')
    implementation project(':aliyun:AliyunVideoCommon')
    implementation deps.appcompatV7
    implementation deps.recyclerviewV7
}
