apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='cn.xxt.aliyun'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api deps.aliyunsvideosnap
    implementation project(':aliyun:AliyunSVideoBase')
    implementation project(':aliyun:AliyunVideoCommon')
    implementation deps.appcompatV7
}
