apply plugin: 'com.android.library'
apply plugin: 'maven-publish'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant('release')
    }
}

dependencies {
    api deps.aliyunsvideosnap
    implementation project(':aliyun:AliyunSVideoBase')
    implementation project(':aliyun:AliyunVideoCommon')
    implementation deps.appcompatV7
}

// 发布配置
ext {
    PUBLISH_GROUP_ID = 'com.github.Xiaoxintong.aliyun-video'
    PUBLISH_ARTIFACT_ID = 'snap_record'
    PUBLISH_VERSION = '1.2.0'
}

apply from: "${rootProject.projectDir}/publish-module.gradle"
