<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.aliyun.player.alivcplayerexpand.view.dlna.domain.DLANPlayState.DLANPlayStates">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.aliyun.player.alivcplayerexpand.view.dlna.domain.DLANPlayState.PLAY, com.aliyun.player.alivcplayerexpand.view.dlna.domain.DLANPlayState.PAUSE, com.aliyun.player.alivcplayerexpand.view.dlna.domain.DLANPlayState.STOP, com.aliyun.player.alivcplayerexpand.view.dlna.domain.DLANPlayState.BUFFER, com.aliyun.player.alivcplayerexpand.view.dlna.domain.DLANPlayState.ERROR}" />
    </annotation>
  </item>
</root>

